server.port=8081
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/FlightTicket
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Monu0004
=======
spring.datasource.password=@Sumansql

>>>>>>> f098f077ffaacbe7ae5da8b38878590a2edcc7e0
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER